apiVersion: v1
kind: Service
metadata:
  name: plantech-backend-service
spec:
  selector:
    app: plantech-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer